<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        .container{
            padding: 20px;
            background: #eeeeee;
            border: 1px solid #999;
            overflow: auto;
        }

        .left-box{
            border: 1px solid #999;
            background: white;
            width: 200px;
            padding: 20px;
            float: left;
            box-sizing:border-box;
        }

        .left-box .logo{
            width: 80px;
            height: 80px;
            background: #eeeeee;
            border: 1px solid #999;
            float: left;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;

        }
        .left-box .text{
            float: left;
            padding-left: 10px;
        }

        .center-box{
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;ß
            border: 1px solid #999;
            background: #ffffff;
            word-break: break-all;
        }

        .right-box{
            width: 120px;
            padding: 20px;
            background: #ffffff;
            float: right;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        .right-box .logo{
            width: 80px;
            height: 80px;
            background: #eeeeee;
            border: 1px solid #999;
            margin: 0 0 20px 0;
            box-sizing: border-box;
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>


    <div class="container">
        <div class="left-box">
            <div class="logo">
                <span>团队logo</span>
                <span>80*80</span>
            </div>
            <div class="text">团队名称</div>
        </div>

        <div class="right-box">
            <div class="logo">
                <span>个人logo</span>
                <span>80*80</span>
            </div>
            <div class="logo">
                <span>个人logo</span>
                <span>80*80</span>
            </div>
            <div class="logo">
                <span>个人logo</span>
                <span>80*80</span>
            </div>
        </div>
        <div class="center-box">
            fdhafjdlfjalsdjflasjldfjalsdjf;asdfasfdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasffdhafjdlfjalsdjflasjldfjalsdjf;asdfasf
        </div>
    </div>

</body>
</html>