<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .center{
            width: 400px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
        }

        .top-yellow{
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50px ;
            position: relative;
            top: -50px;
            left: -50px;
        }

        .bottom-yellow{
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50px ;
            position: absolute;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="top-yellow"></div>
        <div class="bottom-yellow"></div>
    </div>
</body>
</html>