<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background: #eeeeee;
        }

        .header .logo{
            float: left;
            line-height: 80px;
            color: #ffffff;
            margin-left: 80px;
        }


        .header .right{
            float: right;
            color: #ffffff;
            line-height: 80px;
        }

        .link{
            overflow: auto;
            *zoom:1;
            margin: 0;
        }

        .link li{
            float: left;
            margin-right: 30px;
            line-height: 80px;
            font-size: 15px;
        }

        .header{
            height: 80px;
            width: 100%;
            background: #222222;
        }

        .footer{
            height: 80px;
            width: 100%;
            background: #222222;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container{
            padding: 20px;
            overflow: auto;
        }

        .content{
            margin-right: 420px;
        }

        .article{
            padding: 40px 20px;
            border: 1px solid #cccccc;
            margin-bottom: 40px;
        }

        .taskImg{
            width: 100px;
            height: 80px;
        }

        .singleImg{
            width: 200px;
            height: 100px;
        }

        .submit{
            width: 400px;
            height: 500px;
            float: right;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            padding: 20px;
        }


        .submit .title{
            border-left: 2px solid #cccccc;
            font-size: 18px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            任务5:零基础ßß
        </div>
        <div class="right">
            <ul class="link">
                <li>导航链接一</li>
                <li>导航链接二</li>ßß
                <li>导航链接三</li>
                <li>导航链接四</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="submit">
            <div class="title">
                这里以后是一个侧栏,这是侧栏的标题
            </div>
            <div class="group">
                <span>请输入邮箱地址</span>
                <input type="text" />
                <div>邮箱地址请按要求格式输入</div>
            </div>
            <div class="group">
                <span>请输入密码</span>
                <input type="password" />
            </div>
            <div class="group">
                <span>请重复输入密码</span>
                <input type="password" />
                <div>密码请为6-16位英文数字</div>
            </div>
            <div class="group">
                <span>性别</span>
                <input value="男" type="radio" />
                <input value="女" type="radio" />
            </div>
            <div class="group">
                <span>城市</span>
                <input type="" />
            </div>
            <div class="group">
                <span>爱好</span>
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
            </div>
            <div class="group">
                <span>个人描述</span>
                <textarea placeholder="这是一个多行输入框,输入您的个人描述">

                </textarea>
            </div>
            <div class="group">
                <input type="submit">
            </div>

        </div>
        <div class="content">
            <div class="article">
                <h1>文章一级标题</h1>
                <h3>文章二级标题</h3>
                <h6>文章作者:jxx  文章发表时间:2017.8.22</h6>
                <p>1、提高性能
                    SQL语句在创建过程时进行分析和编译。 存储过程是预编译的，在首次运行一个存储过程时，查询优化器对其进行分析、优化，并给出最终被存在系统表中的存储计划，这样，在执行过程时便可节省此开销。
                    2、降低网络开销
                    存储过程调用时只需用提供存储过程名和必要的参数信息，从而可降低网络的流量。
                    3、便于进行代码移植
                    数据库专业人员可以随时对存储过程进行修改，但对应用程序源代码却毫无影响，从而极大的提高了程序的可移植性。
                    4、更强的安全性
                    <div>
                        <img class="singleImg" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503387352180&di=2718c0221b11ff0ac09b0dc8461cd7d6&imgtype=0&src=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1207%2F1100%2Fbizhi-1100-7201.jpg" />
                    </div>
                1）系统管理员可以对执行的某一个存储过程进行权限限制，避免非授权用户对数据的访问
                    2）在通过网络调用过程时，只有对执行过程的调用是可见的。 因此，恶意用户无法看到表和数据库对象名称、嵌入自己的 Transact-SQL 语句或搜索关键数据。
                    3）使用过程参数有助于避免 SQL 注入攻击。 因为参数输入被视作文字值而非可执行代码，所以，攻击者将命令插入过程内的 Transact-SQL 语句并损害安全性将更为困难。
                    4）可以对过程进行加密，这有助于对源代码进行模糊处理。</p>
            </div>
            <div class="article">
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
                <img class="taskImg" src="task5.jpg" />
            </div>
        </div>
    </div>
    <div class="footer"></div>

</body>
</html>